-- Initial Page.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Page
version:             0.1.0.0
synopsis:            Paginate STDIN
homepage:            https://github.com/sordina/Page
license:             BSD3
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable page
  main-is: Page.hs
  build-depends: base ==4.6.*, safe
